# Application Info
CI_REGISTRY_IMAGE=local
TAG=0.0.0
BUILD_ENV=development

# Server Settings
TRAEFIK_PROTOCOL=http
NODE_OPTIONS=--max-old-space-size=8192
NODE_ENV=development
PORT=4000
LOG_LEVEL=info

# Database Settings (PostgreSQL)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bitdeposit_dev
POSTGRES_USER=bitdeposit
POSTGRES_PASSWORD=bitdeposit
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:7655/${POSTGRES_DB}?schema=public"

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE=False

# MongoDB
MONGO_INITDB_ROOT_USERNAME=bitdeposit
MONGO_INITDB_ROOT_PASSWORD=bitdeposit

# RabbitMQ
RABBITMQ_DEFAULT_USER=bitdeposit
RABBITMQ_DEFAULT_PASS=bitdeposit
BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672//

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis:${REDIS_PORT}

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=bitdeposit
ME_CONFIG_MONGODB_ADMINPASSWORD=bitdeposit
ME_CONFIG_MONGODB_URL=mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@bitdeposit-mongodb:27017/

# HTTP Module
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# JWT Authentication
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRATION=200m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=7d
ISSUER=bitdeposit
AUDIENCE=bitdeposit

# SOAP Service
SOAP_URI=http://localhost:8080/soap
SOAP_USERNAME=test
SOAP_PASSWORD=test

# Mail Service
MAIL_HOST=smtp.gmail.com
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Twilio Service
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFICATION_SERVICE_SID=your_twilio_verification_service_sid
TWILIO_SENDER_PHONE_NUMBER=+1xxxxxxxxxx

# MIM SMS Service
MIM_API_KEY=your_mim_api_key
MIM_API_TOKEN=your_mim_api_token
MIM_SENDER_ID=your_mim_sender_id

# AWS S3 Settings
MAX_FILE_SIZE=5242880
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_PUBLIC_BUCKET_NAME=your_bucket_name

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google-callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/auth/facebook-callback

# Two Factor Authentication
TWO_FACTOR_AUTHENTICATION_APP_NAME=bitdeposit

# Sentry
SENTRY_DNS=your_sentry_dns

# Client
CLIENT_PORT=3000

# Traefik / Domain
DO_AUTH_TOKEN=your_digitalocean_auth_token
DOMAIN_URL=your_domain_url
